<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atlet</title>
  </head>
  <body>
    <h1>Джо Вейдер. Бодібілдінг</h1>
    <h2>Зміст</h2>
    <ul><li><a href="../atlet/plakat1.html">plakat1</a></li>
    <li><a href="../atlet/plakat2.html">plakat2</a></li>
    <li><a href="../atlet/plakat3.html">plakat3</a></ul></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    
    
    
  </body>
</html>
